# FactionWatch

./: FactionWatch.sln  LICENSE  README.md
src/DataSource/: Class1.cs
src/FactionWatch/: FactionWatch.csproj  Program.cs
src/Persistence/: Faction.cs  IPersistable.cs  IRepository.cs  Persistence.csproj  RedisRepository.cs  State.cs  System.cs
src/Tests/Persistence.Test/: Persistence.Test.csproj  System.cs  SystemTest.json
